<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register - Get In The Mix Resume</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet"
        />
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: "Roboto", sans-serif;
                background: #f4f4f9;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .center-content {
                width: 100%;
                max-width: 400px;
            }

            .form-container {
                padding: 40px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background-color: white;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            }

            .title {
                font-size: 50px;
                font-family: "Playfair Display", serif;
                color: #333;
                margin-bottom: 20px;
            }

            .flashes {
                list-style: none;
                padding: 0;
                margin-bottom: 20px;
                color: red;
            }

            .input-class {
                width: 100%;
            }

            input[type="submit"],
            .btn-secondary {
                width: 48%;
                padding: 8px;
            }

            .btn-secondary {
                margin-left: 4%;
            }

            .text-danger {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="center-content">
            <h1 class="title">Register - Get In The Mix Resume</h1>
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
            <div class="form-container">
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.username.label(class='form-label') }} {{
                        form.username(size=32, class='form-control input-class')
                        }} {% for error in form.username.errors %}
                        <div class="text-danger">[{{ error }}]</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class='form-label') }} {{
                        form.password(size=32, class='form-control input-class')
                        }} {% for error in form.password.errors %}
                        <div class="text-danger">[{{ error }}]</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.confirm_password.label(class='form-label') }} {{
                        form.confirm_password(size=32, class='form-control
                        input-class') }} {% for error in
                        form.confirm_password.errors %}
                        <div class="text-danger">[{{ error }}]</div>
                        {% endfor %}
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        {{ form.submit(class='btn btn-primary') }}
                        <a
                            href="{{ url_for('controllers_bp.login') }}"
                            class="btn btn-secondary"
                            >Login</a
                        >
                    </div>
                </form>
            </div>
        </div>
        <!-- Bootstrap JS and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
